[ver:1,total:13720]
src/util.ts:3280,1521464400:180,1521500400:300,1521507600:790,1521586800:240,1521590400:810,1521594000:960,m
serverless/serverless.yml:3120,1521460800:420,1521464400:480,1521468000:420,1521482400:240,1521486000:330,1521493200:180,1521504000:390,1521507600:240,1521543600:240,1521547200:180,r
serverless/package.json:930,1521457200:60,1521460800:180,1521486000:330,1521493200:180,1521504000:180,r
serverless/node_modules/chromeless/dist/src/api.js:660,1521457200:660,r
dist/src/api.js:600,1521457200:420,1521460800:180,r
src/chrome/local.ts:540,1521493200:180,1521496800:360,r
serverless/input.json:540,1521493200:360,1521496800:180,d
src/types.ts:420,1521482400:420,r
serverless/foo/handler.js:399,1521504000:399,d
serverless/package-lock.json:360,1521460800:360,d
.git/COMMIT_EDITMSG:300,1521594000:300,r
README.md:270,1521468000:270,r
serverless/foo/take-screenshot.js:264,1521504000:264,d
tsconfig.json:260,1521590400:140,1521594000:120,r
src/api.ts:210,1521478800:60,1521590400:150,r
src/chrome/local-runtime.ts:200,1521507600:80,1521594000:120,r
serverless/.serverless/node_modules/chromeless/dist/dist/src/api.js:180,1521460800:180,d
serverless/yarn.lock:180,1521590400:180,r
serverless/.serverless/serverless-state.json:180,1521486000:180,r
serverless/node_modules/chromeless/dist/src/util.js:180,1521500400:180,r
serverless/foo/chromeless.js:117,1521504000:117,d
serverless/.serverless/src/run.js:100,1521460800:100,d
serverless/src/utils.ts:90,1521507600:90,r
dist/src/util.js:80,1521590400:80,r
src/util.test.ts:60,1521464400:60,r
serverless/.serverless/cloudformation-template-update-stack.json:60,1521486000:60,r
serverless/node_modules/chromeless/package.json:60,1521457200:60,r
serverless/src/screenshot.ts:30,1521504000:30,d
serverless/README.md:30,1521468000:30,r
serverless/.serverless/src/mjs019dv1w___run.js:20,1521460800:20,d
